name: Inputs context
on:
  workflow_dispatch:
    inputs:
      your_name:
        required: true
        type: string

jobs:
  inputs_variable:
    runs-on: ubuntu-latest
    steps:
      - name: "Check Inputs Variable"
        run: echo "Hello, ${{ inputs.your_name }}"
